·-----------------------------------------------------------------------|---------------------------|---------------|------------------------------·
|                  Solc version: 0.6.6+commit.6c089d02                  ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 100000000 gas  │
········································································|···························|···············|·······························
|  Methods                                                                                                                                         │
·······································|································|·············|·············|···············|···············|···············
|  Contract                            ·  Method                        ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)   │
·······································|································|·············|·············|···············|···············|···············
|  BondMakerCollateralizedErc20        ·  issueNewBonds                 ·          -  ·          -  ·       144891  ·            5  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondMakerCollateralizedErc20        ·  registerNewBond               ·    1812535  ·    1812811  ·      1812673  ·            8  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondMakerCollateralizedErc20        ·  registerNewBondGroup          ·     159156  ·     159284  ·       159252  ·            6  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondMakerCollateralizedEth          ·  exchangeEquivalentBonds       ·      45704  ·     155996  ·       107747  ·            5  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondMakerCollateralizedEth          ·  issueNewBonds                 ·      87938  ·     209771  ·       109066  ·          175  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondMakerCollateralizedEth          ·  liquidateBond                 ·      82393  ·     226104  ·       147408  ·           15  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondMakerCollateralizedEth          ·  registerNewBond               ·    1805740  ·    1998945  ·      1893296  ·          256  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondMakerCollateralizedEth          ·  registerNewBondGroup          ·     159093  ·     410535  ·       174482  ·          125  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondMakerCollateralizedEth          ·  reverseBondGroupToCollateral  ·          -  ·          -  ·        34052  ·            2  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondTokenCollateralizedErc20        ·  approve                       ·          -  ·          -  ·        45438  ·            4  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondTokenCollateralizedErc20        ·  burnAll                       ·      17624  ·      53599  ·        30352  ·            5  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondTokenCollateralizedEth          ·  approve                       ·      45310  ·      45438  ·        45428  ·          134  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondTokenCollateralizedEth          ·  burn                          ·      17601  ·      39667  ·        24083  ·           14  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  BondTokenCollateralizedEth          ·  burnAll                       ·      17624  ·      39904  ·        29055  ·           27  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  DecentralizedOTC                    ·  deletePoolAndProvider         ·      20608  ·      20640  ·        20636  ·           39  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  DecentralizedOTC                    ·  exchangeERC20ToLBT            ·      95559  ·      96056  ·        95741  ·           13  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  DecentralizedOTC                    ·  exchangeLBT2ERC20             ·      95621  ·      96075  ·        95768  ·           13  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  DecentralizedOTC                    ·  setPoolMap                    ·      67181  ·      69357  ·        67397  ·           34  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  DecentralizedOTC                    ·  setProvider                   ·      46072  ·      46136  ·        46129  ·           38  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  DecentralizedOtcCollateralizedUsdc  ·  deletePoolAndProvider         ·          -  ·          -  ·        20640  ·            8  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  DecentralizedOtcCollateralizedUsdc  ·  exchangeERC20ToLBT            ·     103118  ·     103121  ·       103120  ·            3  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  DecentralizedOtcCollateralizedUsdc  ·  exchangeLBT2ERC20             ·     103107  ·     103110  ·       103109  ·            3  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  DecentralizedOtcCollateralizedUsdc  ·  setPoolMap                    ·      67181  ·      67309  ·        67256  ·            6  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  DecentralizedOtcCollateralizedUsdc  ·  setProvider                   ·          -  ·          -  ·        46136  ·            6  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  ERC20Mintable                       ·  approve                       ·      30222  ·      45478  ·        45184  ·           65  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  ERC20Mintable                       ·  mint                          ·      49471  ·      64535  ·        57019  ·           80  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  EthBondMakerCollateralizedUsdc      ·  exchangeEquivalentBonds       ·          -  ·          -  ·       155996  ·            1  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  EthBondMakerCollateralizedUsdc      ·  issueNewBonds                 ·     129891  ·     144891  ·       138462  ·            7  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  EthBondMakerCollateralizedUsdc      ·  liquidateBond                 ·     147731  ·     256986  ·       201488  ·            4  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  EthBondMakerCollateralizedUsdc      ·  registerNewBond               ·    1717093  ·    1908896  ·      1787623  ·           32  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  EthBondMakerCollateralizedUsdc      ·  registerNewBondGroup          ·     159220  ·     395566  ·       202239  ·           11  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  EthBondMakerCollateralizedUsdc      ·  reverseBondGroupToCollateral  ·          -  ·          -  ·        37544  ·            2  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  Migrations                          ·  setCompleted                  ·          -  ·          -  ·        26914  ·           11  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  OnlyBondVsBondExchange              ·  createVsBondPool              ·     128803  ·     130979  ·       129016  ·           21  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  OnlyBondVsBondExchange              ·  deleteVsBondPool              ·      23032  ·      23064  ·        23060  ·           33  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  OnlyBondVsBondExchange              ·  exchangeBondToBond            ·     197309  ·     202307  ·       198608  ·           17  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  OnlyBondVsErc20Exchange             ·  createVsErc20Pool             ·     112189  ·     114439  ·       112424  ·           43  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  OnlyBondVsErc20Exchange             ·  deleteVsErc20Pool             ·      23032  ·      23064  ·        23061  ·           47  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  OnlyBondVsErc20Exchange             ·  exchangeBondToErc20           ·     111235  ·     116185  ·       112280  ·           16  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  OnlyBondVsErc20Exchange             ·  exchangeErc20ToBond           ·     111181  ·     116131  ·       112222  ·           16  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  OnlyBondVsEthExchange               ·  createVsEthPool               ·      90064  ·      92250  ·        90306  ·           45  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  OnlyBondVsEthExchange               ·  deleteVsEthPool               ·      20390  ·      20454  ·        20451  ·           50  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  OnlyBondVsEthExchange               ·  depositEth                    ·      26788  ·      41788  ·        41359  ·           35  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  OnlyBondVsEthExchange               ·  exchangeBondToEth             ·     102908  ·     107899  ·       104206  ·           17  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  OnlyBondVsEthExchange               ·  exchangeEthToBond             ·     102658  ·     107651  ·       103939  ·           17  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  TestBondTokenCollateralizedEth      ·  expire                        ·      44525  ·      45549  ·        45293  ·            8  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  TestOracle                          ·  testSetOracleData             ·          -  ·          -  ·        82826  ·           17  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  TestPriceInverseOracle              ·  testSetOracleData             ·          -  ·          -  ·        84916  ·            3  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  TestUSDC                            ·  approve                       ·      45286  ·      45414  ·        45323  ·           14  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  TestUSDC                            ·  mint                          ·      49535  ·      64535  ·        57035  ·            8  ·           -  │
·······································|································|·············|·············|···············|···············|···············
|  Deployments                                                          ·                                           ·  % of limit   ·              │
········································································|·············|·············|···············|···············|···············
|  BondMakerCollateralizedErc20                                         ·    4973812  ·    4973940  ·      4973892  ·          5 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  BondMakerCollateralizedEth                                           ·    4937488  ·    4937616  ·      4937600  ·        4.9 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  BondMakerHelper                                                      ·          -  ·          -  ·       538965  ·        0.5 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  BondPricer                                                           ·     598459  ·     598523  ·       598518  ·        0.6 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  BondTokenFactory                                                     ·          -  ·          -  ·      4727003  ·        4.7 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  BondTokenName                                                        ·          -  ·          -  ·       868461  ·        0.9 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  CallOptionCalculator                                                 ·          -  ·          -  ·       818189  ·        0.8 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  DecentralizedOTC                                                     ·    3640548  ·    3640676  ·      3640655  ·        3.6 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  DecentralizedOtcCollateralizedUsdc                                   ·    3653434  ·    3653498  ·      3653466  ·        3.7 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  DetectBondShape                                                      ·          -  ·          -  ·       748104  ·        0.7 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  ERC20Mintable                                                        ·          -  ·          -  ·      1241361  ·        1.2 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  EthBondMakerCollateralizedUsdc                                       ·    4976647  ·    4976711  ·      4976656  ·          5 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  FixedPriceOracle                                                     ·     162047  ·     162175  ·       162063  ·        0.2 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  GeneralizedDotc                                                      ·          -  ·          -  ·      5971915  ·          6 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  GeneralizedPricing                                                   ·          -  ·          -  ·      1246287  ·        1.2 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  Migrations                                                           ·          -  ·          -  ·       154042  ·        0.2 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  OnlyBondVsBondExchange                                               ·    3262914  ·    3263106  ·      3263084  ·        3.3 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  OnlyBondVsErc20Exchange                                              ·    2588396  ·    2588460  ·      2588441  ·        2.6 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  OnlyBondVsEthExchange                                                ·    2610746  ·    2610810  ·      2610792  ·        2.6 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  PriceInverseOracle                                                   ·          -  ·          -  ·       535960  ·        0.5 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  SbtPricerWithStableBorder                                            ·    1053829  ·    1053893  ·      1053890  ·        1.1 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  TestBondTokenCollateralizedEth                                       ·          -  ·          -  ·      2217158  ·        2.2 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  TestDetectBondShape                                                  ·          -  ·          -  ·       913148  ·        0.9 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  TestDigits                                                           ·          -  ·          -  ·       180825  ·        0.2 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  TestLienToken                                                        ·          -  ·          -  ·      2148058  ·        2.1 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  TestOracle                                                           ·     523567  ·     538823  ·       537879  ·        0.5 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  TestPolyline                                                         ·          -  ·          -  ·       248216  ·        0.2 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  TestUSDC                                                             ·          -  ·          -  ·      1194413  ·        1.2 %  ·           -  │
········································································|·············|·············|···············|···············|···············
|  USDCOracle                                                           ·          -  ·          -  ·       158831  ·        0.2 %  ·           -  │
·-----------------------------------------------------------------------|-------------|-------------|---------------|---------------|--------------·
